<!DOCTYPE html>
<html lang="en">
<head>
<title>My mom loves Fattouch</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\10.My mom loves Fattouch.jpg" alt="10.My mom loves Fattouch" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Alla mia mamma piace il fattoush | My mom loves Fattoush  | أمي تحب الفتوش  </h3>
    <h3>Author   : Eva Kosma  | إيفا كوزما </h3>
    <h3>Illustrator: Azza Hussein | عزة حسين </h3>
    <h3>Publisher: Academia International  | أكاديميا انترناشونال  </h3>
    <h3>ISBN     : 9789953378756 </h3>
    <h3>Award Category : Best Text </h3>
    <h3>Awarded Year     : 2014 </h3>

    <p>Mi chiedevo sempre perché mia mamma non mangiasse il fattoush. Forse non le piacevano i cetrioli, i pomodori a pezzetti o le cipolle, ma l'avevo già vista mangiare sia i cetrioli, sia i pomodori, sia le cipolle. Allora perché non mangiare il fattoush?
Una storia delicata, che attraverso un linguaggio semplice e scorrevole, fatto di frasi semplici e brevi, parla della vita familiare e dello straordinario ruolo delle madri, che cercano sempre di presentarsi agli altri e che gioiscono della felicità della propria famiglia. Il bambino apprende il vero significato dell'amore, arricchendo il suo vocabolario e imparando a seguire una dieta bilanciata, ricca di nutrienti buoni.</p>
    <p>I was always wondering why my mom every time did not eat Fattoush? Maybe she does not like cucumbers, or do not like chopped tomatoes or onions, but I've seen her at other times eat cucumber, tomatoes and onions. So why not eat Fattoush? .
A soft story irrigated in easy and smooth language, composed of simple and short sentences. Sheds light on a small detail of the life of any family and the wonderful role of the mother in them, who always seek to present themselves to others and feel happy when she sees her family happy. The child learns the true meaning of love, enriches his simple language dictionary with beautiful new vocabulary, and teaches him how to get a nutritious diet full of useful nutrients.</p>
    <p dir="auto">أمي تحب الفتوش!!! انا كنت دوماً أتساءل لماذا أمي في كلّ مرة لا تأكل الفتوش؟ ربما هي لا تحب الخيار، أو لا تحب البندورة المقطعة أو البصل، ولكني كنت أراها في مرّات أخرى تأكل الخيار والبندورة والبصل. إذاً لماذا لا تأكل الفتوش؟ .
قِصَّة ناعمة مرويَّة بلغة سهلة وسلسة، مؤلَّفة من جُمَلٍ بسيطة وقصيرة. تلقي الضوء على جانب تفصيلي صغير من حياة أيَّة أسرة ودور الأم الرائع فيها والتي تسعى دومًا إلى تقديم الآخرين على نفسها وتشعر بالسعادة عندما ترى عائلتها سعيدة. تُعلِّم الطفل معنى المحبة الحقيقية، وتثري قاموسه اللغوي البسيط بمفردات جميلة وجديدة، وتُعلِّمه كيف يمكن أن يُحضِّر طبقًا غذائيًا مليئًا بالمواد المغذّية المفيدة.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
