<!DOCTYPE html>
<html lang="en">
<head>
<title>My mom loves Fattouch</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\11.The Pomegranate girl.jpg" alt="The Pomegranate girl" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : La bambina del melograno | The Pomegranate girl  | فيروز فتاة الرمانة </h3>
    <h3>Author   : Rania Zbib Daher  | رانيا زبيب ضاهر </h3>
    <h3>Illustrator: Joelle Achkar  | جويل اشقر </h3>
    <h3>Publisher: Academia International  | أكاديميا انترناشونال  </h3>
    <h3>ISBN     : 9789953379494 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     :2014 </h3>

    <p>Ogni bambino ha il diritto di gioire, sognare e vivere un'infanzia felice. Far sentire la propria voce e seguire i propri sogni e le proprie ambizioni. Attraverso questa storia toccante e ricca di figure retoriche e colori, il bambino impara a chiedere, discutere e ricevere risposte.
Impara inoltre che ha il diritto di vivere nel rispetto delle leggi che proteggono la sua infanzia, di sognare e di mostrare i propri sogni al mondo intero.
Impara che dispone della libertà di parola e del diritto di esprimere i propri sentimenti. Di essere felice e di vivere in un ambiente sano, bello e pulito. Impara che ha il diritto di vivere la propria infanzia.
Nel villaggio, i bambini vivevano senza parchi giochi, teatri, storie o televisione. Ognuno di loro abbassava la voce e nessuno osava cantare, ballare o addirittura ridere. La tristezza e il silenzio la facevano da padrone, tutti vivevano in case grigie, prive di colori, e portavano vestiti grigi, tutti uguali. Ma poi, dal cuore di un melograno, nacque Fairouz.</p>
    <p>It is the right of every child to rejoice, dream and live a happy childhood. Also, has the right to hear his voice and respect his dreams and ambitions.
In this touching story full of rhetorical images and colours, the child learns how to ask, discuss, and get an answer.
they learn that they have the right to live under laws that protect their childhood. They learn that they have the right to dream and to make the whole world see their dreams.
they learn that they have the right to speak and express their feelings, to be happy, and to live in a healthy environment. beautiful and clean. They learn that they have the right to live their childhood.
In the village, children lived without playgrounds, theatres, stories or television. Everyone was speaking in a low voice that did not dare to sing, dance or even laugh. The sadness and the silence lived, and all lived in grey houses with no colours and wore similar grey clothes until Fairouz was born from the heart of a pomegranate. </p>
    <p>من حَقِّ كُلِّ طِفْلٍ أَنْ يَفْرَحَ ويحلمَ ويعيشَ طُفولةً سعيدة"" ..... ""من حَقِّه أيضًا أن يُسْمَعَ صَوْتُه وتُحتَرمُ أحلامُهُ وطُموحاتُه""
في هذه القصة المؤثِّرة المليئة بالصور البلاغية والألوان... يتعلَّم الطفل كيف أن عليه أن يسأل ويناقش وأن يحصل على جواب...
يتعلَّم كيف أن من حقّه أن يعيش في ظلِّ قوانين ترعى طفولته وتحميها.. يتعلَّم أن من حقّه أن يحلم ويجعل العالم كله يرى أحلامه...
يتعلَّم أن من حقّه أن يتكلَّم ويُعبِّر عن مشاعره، وأن يسعد ويفرح ويعيش حياته في بيئة سليمة... جميلة ونظيفة.... يتعلَّم أن من حقِّه أن يعيش طفولته...
في ضيعة الرمانة عاش الأطفال من دون ملاعب أو مسارح أو قصص أو تلفزيونات. كان الكل يتكلم بصوت منخفض لا يجرؤ على الغناء أو الرقص أو حتى الضحك. عم الحزن والسكون وعاش الكل في بيوت رمادية لا ألوان فيها ولبسوا ثياب رمادية متشابهة إلى أن ولدت فيروز من قلب حبة رمان</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
