<!DOCTYPE html>
<html lang="en">
<head>
<title>Clever Walker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\12.Clever Walker.jpg" alt="12.Clever Walker" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Il passante arguto | Clever Walker  | مشاة ماهرون </h3>
    <h3>Author   : Nabiha Mheidly  | نبيهة محيدلي </h3>
    <h3>Illustrator: Hassan Zahreddine  | حسان زهر الدين </h3>
    <h3>Publisher: Al Hadaek Group  | دار الحدائق  </h3>
    <h3>ISBN     : 9786144390221 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2014 </h3>

    <p>In questa storia, seguiamo le vicende di una bambina che spera di riprodurre la scena che vede dal proprio balcone. Così, apre la porta a diverse interpretazioni possibili. Assistiamo a momenti di riflessione e osservazione vissuti dalla piccola, in un flusso interattivo di pedoni, tra il balcone di casa sua e il marciapiede sottostante. Nonostante la successione degli eventi sia sempre la stessa, il tempo cambia, apportando al testo uno spirito vivo. La storia è arricchita da disegni che accompagnano il testo apportando un tocco di modernità grazie alla tecnica utilizzata dall'artista, diversa da quella generalmente utilizzata nei libri per bambini.</p>
    <p>We live with a little girl who hopes to repeat the scene that is visible from her balcony. In his way, she opened the door to several interpretations... Moments of reflection and observation lived by the young girl in an interactive flux with pedestrians between the balcony of her house and the sidewalk that oversees it. Although the sequence of events is the same, times change, giving a lively spirit to the text. The drawings in which the painter adopted the technique of drilling, to complement the text and express it in a manner that is not without modernity and is different from what is usually adopted in children's books. </p>
    <p dir="auto">فكرة الكتاب قائمة على الحفر في المشهد الواحد، والمشهد العادي، الذي نراه كلَّ يوم، تمّ رسمه بأسلوب الحفر أيضاً حيث نعيش فيه مع بنتٍ صغيرةٍ مشاهد تأمُّلٍ، تتكرّرُ  بِتكرارِ المشهد الذي تُطل عليه من شُرفتها .مشهدٌ مكثّفٌ يمتدّ عبر الزّمن، يشكل حكاية يراها كلٌّ على طريقته فاتحاً المجال أمام تأويلات عدّة.... لحظات التأمل والمراقبة تعيشها البنت الصغيرة  في فلك تفاعلي مع المارّة بين شرفة منزلها والرصيف الذي تشرف عليه. ورغم أن مكان تسلسل الأحداث هو نفسه إلا أن الأزمنة تتغير، الأمر الذي يضفي روحاً حيوية على النص. وقد جاءت الرسوم التي اعتمد فيها الرّسام تقنية الحفر، لتكمّل النص وتعبّر عنه بطريقة لا تخلو من الحداثة، وهي مختلفة عمّا يعتمد عادة في كتب الأطفال.‬‬</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
