<!DOCTYPE html>
<html lang="en">
<head>
<title>Extraordinary Journeys</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\13.Extraordinary Journeys.png" alt="13.Extraordinary Journeys" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Viaggi straordinari in posti sconosciuti | Extraordinary journeys to unknown places  | رحلات عجيبة في البلاد الغريبة </h3>
    <h3>Author   : Sonia Nimr  | سونيا نمر </h3>
    <h3>Illustrator:  </h3>
    <h3>Publisher: Tamer Institute  | مؤسسة تامر للتعليم المجتمعي  </h3>
    <h3>ISBN     : 9789950260108 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2014 </h3>

    <p>Questo libro parla di una donna più coraggiosa delle sue contemporanee e racconta le sue avventure, che sfidano la realtà. La sua vita scorre davanti agli occhi di un professore universitario, in occasione di una conferenza in Marocco a cui è invitata. Qui, la donna riceve un antico manoscritto che racconta la storia dell'avventuriera Qamar. Incurante dell'amore e delle preoccupazioni dei suoi amici e della sua famiglia, Qamar corre enormi rischi, affronta la schiavitù, le difficoltà e i pericoli. Incontra persone e insegnanti con cui scambia amore e rispetto, vive con loro per un po', li aiuta, poi riparte. Quando la realtà finirà per farle del male, porrà fine ai suoi viaggi o andrà avanti?</p>
    <p>The story goes on in adventures that challenge reality to a more courageous woman than her contemporaries. Her life unfolds before the eyes of a university professor when she gets invited to attend a conference in Morocco, where she receives an old manuscript telling a biography of her adventurer Qamar. Despite the love and fear of friends and family, Qamar travels in dangerous waters, facing slavery, hardship and danger. She goes and meets people and teachers who exchange love and respect, help them and live with them and then leave again, does she end her journeys, or will she stop adventure when the reality hurts her?   </p>
    <p dir="auto">تسير الرواية في مغامرات أخاذه تتحدى الواقع لامرأة أشجع من رجال عصرها, تتكشف حياتها أمام عيون أستاذة جامعية تدعى لحضور مؤتمر في المغرب, وهناك تستلم مخطوطة قديمة تحكي سيرة صاحبتها المغامرة قمر. رغم محبة الأهل والأصدقاء وخوفهم, تسافر قمر في مياه خطرة, تواجه العبودية والمصاعب والخطر, تمضي وتقابل أشخاصا ومعلمين يبادلونها المحبة والاحترام, تساعدهم وتعيش معهم ثم ترحل مرة أخرى, رحلاتها لا تنتهي, أم أنها ستتوقف عن المغامرة عندما يؤلمها الواقع؟ ترمينا الأقدار بين كفين وتتصارع الأمواج العاتية في رحلتنا نحو الحياة ونمضي مع قمر في رحلة طويلة. كتباب شيق وجذاب يرمي القارئ في بحور المغامرة والاستكشاف, من خلال إحساس جميل ولمسة حكواتي في القص.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
