<!DOCTYPE html>
<html lang="en">
<head>
<title>My Granny and I</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\14.My Granny and I.jpg" alt="14.My Granny and I" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Mia nonna e io | me and my Granny  | انا و ماه </h3>
    <h3>Author   : Ibtihaj Al Harthi  | ابتهاج الحارثي </h3>
    <h3>Illustrator: Ibtihaj Al Harthi  | ابتهاج الحارثي </h3>
    <h3>Publisher: "Bloomsbury Qatar Foundation Publishing | بلومزبري-مؤسسة قطر للنشر  </h3>
    <h3>ISBN     : 9789927118272 </h3>
    <h3>Award Category : Best Text </h3>
    <h3>Awarded Year     : 2015 </h3>

    <p>Azzan è un bambino sensibile, molto legato a sua nonna Mah. Gli piace andare a casa sua, ascoltare le sue storie e sedersi sulle sue ginocchia. Finché un giorno Azzan perde sua nonna. Capirà cosa vuol dire perdere una persona cara?
Sua madre lo aiuta per quanto possibile. Ad ogni domanda sulla nonna, cerca di rispondere con sincerità e amore. Un giorno, Azzan capisce che la morte non è una separazione totale: può portare Mah nel suo cuore.
Questo libro accompagna il lettore attraverso un percorso fatto di perdita, amore e legami familiari.</p>
    <p>Azzan is a sensitive child who has a strong relationship with his grandmother ""Mah"" and likes to visit her home, listen to her stories, and set on her lap, until the day when Azzan lost his grandmother. Could he understand the meaning of losing someone dear to him?
His mother helps him as much as she can. Whenever he asks about his grandmother, she tries to respond with all sincerity and love. Until one day, Azzan realizes that death does not mean total separation, he can keep ""Mah"" in his heart.
This book accompanies the reader in a journey of loss, love, and family bonding.</p>
    <p dir="auto">تسير الرواية في مغامرات أخاذه تتحدى الواقع لامرأة أشجع من رجال عصرها, تتكشف حياتها أمام عيون أستاذة جامعية تدعى لحضور مؤتمر في المغرب, وهناك تستلم مخطوطة قديمة تحكي سيرة صاحبتها المغامرة قمر. رغم محبة الأهل والأصدقاء وخوفهم, تسافر قمر في مياه خطرة, تواجه العبودية والمصاعب والخطر, تمضي وتقابل أشخاصا ومعلمين يبادلونها المحبة والاحترام, تساعدهم وتعيش معهم ثم ترحل مرة أخرى, رحلاتها لا تنتهي, أم أنها ستتوقف عن المغامرة عندما يؤلمها الواقع؟ ترمينا الأقدار بين كفين وتتصارع الأمواج العاتية في رحلتنا نحو الحياة ونمضي مع قمر في رحلة طويلة. كتباب شيق وجذاب يرمي القارئ في بحور المغامرة والاستكشاف, من خلال إحساس جميل ولمسة حكواتي في القص.</p>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
