<!DOCTYPE html>
<html lang="en">
<head>
<title>Nour runs away from the story</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\15.Nour runs away from the story.png" alt="15.Nour runs away from the story" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Nour scappa dalla storia | Nour runs away from the story  | نور تهرب من القصة </h3>
    <h3>Author   : Abeer Ali Al Kalbani  | عبير علي الكلباني </h3>
    <h3>Illustrator: Gulnar Hajo  | جلنار حاجو </h3>
    <h3>Publisher: Bright Fingers  | الأصابع الذكية  </h3>
    <h3>ISBN     : 9789953766485 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     :2015 </h3>

    <p>Nour è una bambina che vive in un racconto per bambini. Per lei sono state scritte vicende belle e brutte, finché un giorno non sente la voce dei suoi giovani lettori. Attraverso l'amore per la lettura e il suo mondo straordinario, Nour scopre che c'è vita al di là della storia del suo libro e sente che una nuova opportunità può aprirsi a lei nel mondo post-carta.
Nour decide di meritare questa opportunità e fugge per diventare un'idea fluttuante nello spazio che ci circonda, nell'attesa di essere catturata dall'immaginazione gioiosa di qualcuno, che la porterà in una storia nuova.
Il conflitto di Nour con se stessa e il dialogo con la sua voce interiore sono molto simili alle nostre lotte quotidiane con noi stessi e al nostro desiderio di sfuggire ai confini che definiscono i nostri sogni, per raggiungere uno spazio più grande e ricco di speranza.</p>
    <p>Nour is a young girl who lives in a story for children. Bad and poor events have been written for her to live it whenever she heard the voice of her young readers. With all the magic of reading and her amazing world, Nour discovers that there is life outside the story of the book. She feels that a new opportunity can be written to her in the post-paper world.
Nour decides that she deserves this opportunity, so she runs away to become a floating idea in the space around us. Waiting to be captured by a happy imagination of someone's new story somewhere ..
Nour's conflict with herself to escape and her charged dialogue with her inner voice are very similar to our daily battles with ourselves, and our desire to leap away from the boundaries that delineate our dreams of a more spacious and hopeful space.</p>
    <p>نور فتاةٌ صغيرة تسكنُ قصةً للأطفال، كُتبت لها أحداثٌ سيئة وفقيرة، لتعيشها كلما أفاقت بصوتِ قُرّائها الصغار. ومع كلِّ سحرِ القراءة وعالمها المدهش، تكتشف نور أن هناك حياةً ما خارجَ أحداثِ الكتاب، تشعرُ بأن فرصةً جديدةً يمكنُ أن تُكتب لها في عالمِ ما بعدَ الورقة.
تقرر نور أنها تستحقُ هذه الفرصةَ، فتهرب! لتغدو الآن فكرةً سابحةً في الفضاءِ حولنا، بانتظار أن يلتقطها خيالُ أحدهم قصةً جديدةً –سعيدة- في مكانٍ ما..
صراعُ نور مع نفسها للهرب، وحوارها المشحون مع صوتها الداخلي، يشبهُ إلى حدٍ كبير معاركنا اليومية الصغيرة مع أنفسنا، ورغبتنا في القفز عن الحدودُ التي تُرسم لأحلامنا لفضاءٍ أكثر رحابةً وأملًا، وهي بشجاعتها الصغيرة وقرارها الكبير تأخذ بخيالنا لذلك الفضاء اللا منتهي من الإمكانات والفرص.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
