<!DOCTYPE html>
<html lang="en">
<head>
<title>The Judge's Mule</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\16.The Judge's Mule.jpg" alt="16.The Judge's Mule" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Il mulo del giudice | The Judge's Mule  | بغلة القاضي </h3>
    <h3>Author   : Shafeek Mehdi  | شفيق مهدي </h3>
    <h3>Illustrator: Taibah Abdullah  | طيبه عبد الله </h3>
    <h3>Publisher: Al Buragh publisher  | دار البراق لثقافة الطفل  </h3>
    <h3>ISBN     : 9789641927808 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2015 </h3>

    <p>"Un antico racconto da Baghdad.
Un giorno, mentre il giudice pratica le sue abluzioni, appare un mulo, che si avvicina alla brocca e vi entra dentro fino a scomparire.
Le vicende si susseguono diventando sempre più divertenti e strampalate e tenendo il lettore incollato alle pagine."</p>
    <p>This is an old tale from Baghdad. In one day, and while the judge ablutions to pray, the mule came out of its anchor as a piece of cake. Then it went toward the jug and entered it until it was out of sight. The events of the story took place weirdly and funnier pulls the reader to follow the events of the story eagerly. </p>
    <p dir="auto">"هذه حكاية قديمة من بغداد. القصة مشتقة من التراث الشعبي العراقي المعروف بغزارته وعمق المغزى والحكمة هذه القصة رغم الطرافة الموجودة فيها فهي تغرس حكمة مفادها أن ليس كل ما يعرف يقال والقول يجب أن يكون في محله ليكون مقبولا من قبل المتلقي.
في يوم من الايام، وبينما كان القاضي يتوضأ للصلاة، خرجت البغلة من مربطها كما تخرج الشعرة من العجين، ثم مشت نحو الابريق، ودخلت فيه حتى غابت عن الانظار.
وجرت احداث القصة بغرابة وطرافة تشد القارئ ليتابع احداث القصة بشوق."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
