<!DOCTYPE html>
<html lang="en">
<head>
<title>Getting out of the bubble</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\17.Getting out of the bubble.png" alt="Getting out of the bubble" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Uscire dalla bolla | Getting out of the bubble  | الخروج من الفقاعة </h3>
    <h3>Author   : Ibrahim Shalaby  | د. إبراهيم شلبي </h3>
    <h3>Illustrator: English  | Arabic </h3>
    <h3>Publisher: Al Balsam  | دار البلسم  </h3>
    <h3>ISBN     : 9789776171381 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     :2015 </h3>

    <p>"Talvolta, Samer si chiede se sia triste o arrabbiato dopo tutto quello che ha passato a causa della sua malattia, il cancro. Vi sorprenderà sapere che la risposta è no. Oggi, Samer è una persona migliore rispetto a un anno fa. È più pio, gentile, modesto, dolce, informato, generoso e paziente; ed è meno egoista.
""La mia malattia e il percorso per uscirne mi hanno svelato nuovi aspetti della mia vita e delle vite delle persone che mi circondano. Ho scoperto che vivevo in una bolla, disconnesso dalla realtà. La vita è costellata di difficoltà, dolore, sofferenza e non me n'ero mai accorto prima. Ho potuto percepire il dolore degli altri, affrontare la morte e sentirne l'amarezza, ma ho imparato che la vita va avanti. Ho incontrato persone nobili, angeli dallo spirito generoso. Ho imparato che esistono molti modi per donare. Si possono donare soldi, tempo, energia, posso donare il sangue. Solo dopo aver raggiunto questo livello di generosità potrò dire di essere umano.""
Questa esperienza ha insegnato a Samer ciò non aveva mai imparato prima. Guardando le cose in prospettiva, Samer ringrazia Dio per questa esperienza, che l'ha reso una persona migliore. "</p>
    <p>"Sometimes Samer asks himself after all he has been through, if he feels sad or angry because of his sickness with cancer. You will be surprised to hear that the answer is no. He is now a better person than the person you have known last year.  Now he is more pious, kinder, more modest, gentler, more giving, more knowledgeable, more patient and less selfish.
“My sickness and the journey to recovery have revealed new aspects of my life and the lives of those around me. I discovered that I lived in a bubble, not related to reality. Life is full of hardships, pain and suffering that never crossed my mind before. I felt the pain of others, witnessed death and tasted its bitterness and learned that life goes on. I got to know noble people, like angels with their generous spirits. I learned that giving can take different forms. I can give money, time, energy, and I can give blood. And when I have reached this level of giving, only then can I say that I am human”.
This experience taught Samer what he had not learned in years, and when he looks at the big picture he thanks God for this experience from which he has emerged a better person."</p>
    <p>"أحيانًا أسأل نفسي بعد ما مررتُ به.. هل أشعر بالغضب أو الحزن لأنني أُصبت بالسرطان؟
ستستغربون لسماع إجابتي.. فالإجابة هي: لا..
فسَامِرُ الآن أفضل بكثير من سامر الذي عرفتموه العام الماضي.. سامر الآن أعمق إيمانًا.. أرحم قلبًا.. أكثر تواضعًا.. أرقُّ إحساسًا.. أعظم عطاءً.. أغزر علمًا.. أطول صبرًا وأقل أنانيةً.
كشف لي مرضي بالسرطان ورحلة علاجي منه جوانب في حياتي وحياة من حولي.. اكتشفت إنني كنت أعيش في فُقَّاعة ليس لها علاقة بالواقع.. وأن الحياة مليئة بالمشاعر والمشكلات والمصاعب والآلام التي لم تكن تخطر على بالي أنها موجودة أصلاً. عشت الإحساس بالألم فشعرت بآلام الآخرين.. حضرت الموت وذقت مرارته وتعلمت كيف تستمر الحياة.. عرفت أناسًا كالملائكة في سمُوِّ إحساسهم ونُبْل أخلاقهم وكرم عطائهم.. تعلمت أن العطاء هو أن أعطي بسخاء من مالي.. من وقتي.. من طاقتي بل ومن دمي.. وعندما أصل لهذه الدرجة من العطاء.. وقتها فقط يمكنني أن أقول بفخر إنني إنسان!
باختصار، علمتني هذه التجربة في شهور ما لم أتعلمه في سنين.. ولو نظرت للصورة الكاملة.. فإنني أشكر اللهَ على هذه التجربة التي خرجتُ منها إنسانًا أفضل."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
