<!DOCTYPE html>
<html lang="en">
<head>
<title>I want to be a turtle</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\18.I want to be a turtle.jpg" alt="I want to be a turtle" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Voglio essere una tartaruga | I want to be a turtle  | أريد ان اكون سلحفاة </h3>
    <h3>Author   : Amal Farah  | أمل فرح </h3>
    <h3>Illustrator: Osama Abu Al Ella  | أسامة ابوالعلا </h3>
    <h3>Publisher: Shagara Publishing house  | دار شجرة للنشر  </h3>
    <h3>ISBN     : 978776538245 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2016 </h3>

    <p>"Ogni volta che le chiedono: ""Cosa vuoi essere?"", lei risponde: ""Voglio essere una tartaruga!""

In questo libro si parla dei membri della famiglia, si imparano le caratteristiche delle tartarughe, i concetti di rima e allitterazione e, infine, si scopre perché l'eroina di questo libro vuole diventare una tartaruga.
La storia sottolinea il valore dei sogni, la filosofia che può nascondersi nella semplicità e nella stravaganza e il concetto di cittadinanza."</p>
    <p>"Whenever someone asks her: ""What do you want to be?"" ""I want to be a turtle!"" She answers.

As the pages pass, we learn about the family members, characteristics of the tortoise, the concept of the rhyming and alliteration, and finally, why does the heroine of the book want to be a turtle?
The book emphasizes the value of dreams, the philosophy that may lie in the strange and simple and emphasizes essentially the concept of citizenship.   "</p>
    <p dir="auto">"كلما سألها أحد: ماذا نريدين ان تكوني؟ لا ترد الا بإجابة وحيدة: ""اريد ان اكون سلحفاة!"" ومع مرور الصفحات نتعرف على أفراد الأسرة، وصفات السلحفاة، ومفهوم المقطع الصوتي والجناس، واخيرا لماذا تريد بطلة الكتاب أن تكون سلحفاة؟
 الكتاب يؤكد على قيمة الأحلام، والفلسفة التي قد تكمن في الغريب والبسيط، ويؤكد أساسا على مفهوم المواطنة."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
