<!DOCTYPE html>
<html lang="en">
<head>
<title>The Blue Lake of Questions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\19.The Blue Lake of Questions.jpg" alt="The Blue Lake of Questions" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Il lago blu delle domande | The Blue Lake of Questions  | بركة الأسئلة الزرقاء </h3>
    <h3>Author   : Maya Abu Al-Hayat  | مايا أبو الحيات </h3>
    <h3>Illustrator: Hassan Manasrah  | حسان مناصرة </h3>
    <h3>Publisher: The Palestine Writing Workshop/Dalia Association  | ورشة فلسطين للكتابة/مؤسسة دالية  </h3>
    <h3>ISBN     : 9789950851627 </h3>
    <h3>Award Category : Best Illustration  </h3>
    <h3>Awarded Year     : 2016 </h3>

    <p>La storia di un uomo che legge molto e più legge, più ha domande da porre. Ma c'è posto per le sue domande in un mondo sempre di corsa per andare a casa, a scuola o al lavoro? Dove tutti sanno tutto? Alla fine, l'uomo trova la risposta e la usa come una barriera per separarlo dagli altri.
La storia è una grande domanda e anch'essa dev'essere gettata nel lago blu delle domande, che si trova tutto intorno a noi.
Il libro è basato sul mistero e sull'istinto. Il vocabolario è semplice, ma la sua ambiguità lascia spazio all'immaginazione e alla libertà assoluta che porta ogni bambino a pensare autonomamente. Le grafiche insolite fanno di questo libro un capolavoro che può essere apprezzato diversamente a ogni età. </p>
    <p>A story about a man who reads a lot. The more he reads the more questions he gets. However, is there a place to his questions in this world where everyone wants to get somewhere, to school, home or work, where they know everything well. The man finally knows the answer and uses it as a curtain separating him from others.
The story is a big question; we have to throw it also into the blue lake of questions which is all around us.
The story is based on mystery and instinctive, although its vocabulary is easy and simple, but its ambiguity makes it a place of imagination and absolute freedom that drives each child to think independently. Unusual graphics make the book a masterpiece that can be tasted differently from all ages.   </p>
    <p dir="auto">قصة عن رجل يقرأ كثيرا وتحول القراءة كل شيء حوله إلى أسئلة، لكن هل هناك مكان له في هذا العالم، حيث الجميع يريد الوصول إلى مكان ما، إلى المدرسة أو البيت أو العمل، هناك حيث يعرفون كل شيء جيداً. الرجل يتعرف أخيرا على الجواب ويستخدمه كستارة تفصل بينه وبين الآخرين.
القصة هي سؤال كبير، علينا أن نرميه هو أيضا في بركة الأسئلة الزرقاء الممتدة حولنا.
تعتمد القصة على الغموض والغرائبية ،رغم أن مفرداتها سهلة وبسيطة لكن غموضها يجعل منها مكانا للخيال والحرية المطلقة التي تدفع كل طفل للتفكير بشكل مستقل. الرسومات الغير مألوفة تجعل من الكتاب تحفة فنية يمكن تذوقها بطريقة مختلفة من جميع الأعمار. </p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
