<!DOCTYPE html>
<html lang="en">
<head>
<title>Black Dot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\2.Black Dot.png" alt="I Love" width="300" height="300">
  </nav>

  <article>
    <h3>Title         : Il punto nero | Black Dot |النقطة السوداء </h3>
    <h3>Author        : Walid Taher |وليد طاهري </h3>
    <h3>Publisher     : Dar El Shorouk  | دار الشروق </h3>
    <h3>Illustrator   : Walid Taher |وليد طاهري  </h3>
    <h3>ISBN          : 9789770926115 </h3>
    <h3>Award Category: </h3>
    <h3>Awarded Year  : 2010</h3>

    <p>Un gruppo di bambini, abituato a giocare all'aperto, scopre un giorno un enorme punto nero comparso dal nulla che stravolge le loro vite. I bambini cercano di capire di cosa si tratti, ma invano. Decidono quindi di lasciar perdere e di accettare semplicemente la presenza del punto. Tutti tranne uno, Marwan, che non ne vuole sapere di arrendersi finché non sarà riuscito a sbarazzarsi del punto nero. "Il punto nero" è una storia unica con un significato profondo, che parla di pensiero creativo e costruttivo, perseveranza, positività e fiducia nelle capacità dell'umanità.</p>
    <p>A group of children, used to playing in their vast land, are surprised one day to find a huge black dot that has appeared out of nowhere and turned their lives upside down. At first, they try to find out what the black dot was. When they fail to do so, they give up and decide to live alongside it. All of them decide, apart from Marwan who will not give up until they have gotten rid of the black dot. The Black Dot is a unique story with deep meanings about creative and constructive thinking, perseverance, keeping a positive perspective and believing in the capabilities of humankind.</p>

    <p>اعتاد الأطفال على اللعب في أرضهم الواسعة، ولكن ذات يوم ظهرت نقطة سوداء ضخمة غيّرت كل شيء. حاول الأطفال أن يفهموا ما هي، ولما فشلوا استسلموا وقرروا التعايش معها.. إلا مروان. لن يهدأ مروان حتى تختفي النقطة السوداء..
.قصة طريفة وعميقة عن التفكير الخلاق والمثابرة ورؤية الأمور بشكل إيجابي والإيمان بقدرات البشر</p>
  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="auto" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
