<!DOCTYPE html>
<html lang="en">
<head>
<title>Bolqash</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\20.Bolqash.jpg" alt="Bolqash" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Boulqash | Boulqash  | بولقش </h3>
    <h3>Author   : Yara Bamieh  | يارا بامية </h3>
    <h3>Illustrator: Yara Bamieh  | يارا بامية </h3>
    <h3>Publisher: The Palestine Writing Workshop/Dalia Association  | ورشة فلسطين للكتابة/مؤسسة دالية  </h3>
    <h3>ISBN     : 9789950851603 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2016 </h3>

    <p>"Boulqash è uno strano essere che vive nelle profondità dell'oceano. Una volta all'anno visita l'isola dei conigli, sconvolgendo le loro vite e rendendo straordinarie le cose ordinarie. Tutti si chiedono come faccia.
Per scoprirlo, bisogna leggere.
Una storia di fantasia scritto con autentici caratteri arabi e un linguaggio poetico, corredato di vivaci disegni. "</p>
    <p>""Boulqash" is a strange being lives alone in the depths of the ocean. Once a year he visits the island of his fellow rabbits. It turns their lives' upside down and makes ordinary things extraordinary, how does ""Boulqash"" do it?? You have to read the book to know.
A fictional book written in authentic Arabic fonts, poetic language and vibrant drawings.   "</p>
    <p>"بولقش كائن غريب يعيش وحيداً في أعماق المحيط. يزور بولقش مرة كل سنة جزيرة أصدقائه الأرانب. فيشقلب حياتهم ويجعل من الأشياء العادية غير عادية، كيف يفعل ذلك؟؟ عليك أن تقرأ الكتاب لتعرف.
كتاب خيالي مكتوب بالخطوط العربية الأصيلة ولغة شاعرية ورسومات نابضة بالحياة. "</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
