<!DOCTYPE html>
<html lang="en">
<head>
<title>Ehm! Ehm!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\21.Ehm! Ehm!.jpg" alt="Ehm! Ehm!" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Ehm! Ehm! Scusi, permesso | Ehm! Ehm! Let me pass please  | إحم إحم مررني من فضلك </h3>
    <h3>Author   : Nabiha Mheidly  | نبيهة محيدلي </h3>
    <h3>Illustrator: Walid Taher  | وليد طاهر </h3>
    <h3>Publisher: Al Hadaek Group  | دار الحدائق  </h3>
    <h3>ISBN     : 9786144390740 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     :2016 </h3>

    <p>"Karkar attraversa la foresta ogni giorno e lungo il percorso incontra amici e vicini. Li saluta e stringe loro la mano, poi li lascia passare e chiede permesso.
Fuori dalla foresta, incontra il suo amico Zakzak e si diverte aiutando i lavoratori a raccogliere cocchi e banane.
Un giorno, il suo amico gli propone di smettere di perdere tempo con i suoi amici e vicini, per arrivare più presto e ottenere più cocchi e banane. L'amico gli dà quindi un corno. Quando Karkar lo suona, tutti si scansano dal suo passaggio. Il suggerimento funziona: grazie al suo corno, Karkar attraversa la foresta molto più rapidamente. Eppure, col tempo, si rende conto di aver perso molto dal punto di vista dell'interazione sociale e del calore delle relazioni umane e capisce che chiedere permesso apre la via, ma anche i cuori."</p>
    <p>"Karkar comes out every day from the forest and on his way, he passes by his friends and neighbours, he greets and shakes hands with them, and then, he let them pass before asking for a permission to pass: Let me pass, please.
Outside the forest, he meets his friend ""Zakzak"" and spends a nice time together helping the workers in picking coconuts and bananas.
Once his friend suggests that he avoids seeing his neighbours and waste time with them, so would arrive early to get more coconuts and banana. That is why his friend gives him a horn. As soon as he blows it, everyone steps away from his path until he passes, and thus the idea succeeded. The horn makes it easier for Karkar to pass with no time. However, over time, he discovers that he has lost something important in terms of social communication and the warmth of human relations. He realised that saying, ""Let me pass, please"" would open the path and the hearts.   "</p>
    <p dir="auto">"يخرج كركر كل يوم من الغابة، وعلى دربه يمرّ بأصدقائه وجيرانه، يسلّم على هذا ويصافح ذاك، وينتظر مرور هذا أو ذاك ويحيي الجميع ويستأذنهم بالمرور: مررني من فضلك. وخارج الغابة يلتقي صديقه زكزك، ويمضيان وقتاً جميلاً معاً في مساعدة العمّال، لقطاف جوز الهند والموز.
يقترح عليه مرّة صديقه أن يتجنّب رؤية جيرانه وتضييع الوقت معهم فيصل باكراً ويحصل على جوز وموز أكثر. ولهذا يهديه بوقاً، ما إن يطلقه حتى ينزاح الجميع من دربه قبل أن يمرّ وهكذا تنجح الفكرة، فيُسهّل البوق لكركر مروره دون توقف. ولكنه مع الوقت، يكتشف أنه قد خسر شيئاً مهماً على مستوى التواصل الإجتماعي ودفء العلاقات الإنسانية في المساحات المشتركة ويخلص إلى نتيجة تقول: ""مررني من فضلك"" عبارة كفيلة أن تفتح الدرب وتؤنس القلب."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
