<!DOCTYPE html>
<html lang="en">
<head>
<title>Screaming behind doors</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\22.Screaming behind doors.jpg" alt="Screaming behind doors" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Urlando dietro le porte | Screaming behind doors  | صراخ خلف الأبواب </h3>
    <h3>Author   : Rania Hussein Amin  | رانيا حسين أمين </h3>
    <h3>Illustrator: Magdy Al-Shafee  | مجدي الشافعي </h3>
    <h3>Publisher: Nahdet Misr Publishing  | دار نهضة مصر للنشر  </h3>
    <h3>ISBN     : 9789771454298 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     :2016 </h3>

    <p>"Luza e Rumaneh sono amiche e vivono in un palazzo di due piani con quattro appartamenti. Il condominio è teatro di urla e liti infinite tra vicini. Rumaneh, la figlia tredicenne dell'inserviente, una ragazzina forte e positiva, decide di rimediare a questa terribile situazione con l'aiuto della sua migliore amica Luza, che abita nel palazzo.
Il padre di Rumaneh aveva infatti affermato di non voler più lavorare nel palazzo a causa delle continue liti."</p>
    <p>"Luza and Rumaneh are two friends who live in a house of two floors and four apartments. In this house, shouting and quarrels among the neighbours never end. Rumaneh, the 13-year-old daughter of the Janitor, a strong and positive person, decides to repair this miserable situation with the help of her friend Luza, who is a resident of the house and her best friend.
The decision comes after her father said he would not be able to continue working there because of the constant fights between the neighbours. "</p>
    <p>الصديقتان لوزا ورمانة تعيشان في عمارة من طابقين وأربع شقق دائماً ينبعث منها صراخ لا ينقطع ومشاجرات لا تنتهي بين سكانها. وبروح المبادرة قررت رمانة ابنة البواب ذات الثلاثة عشر ربيعاً أن تجد حلاً لهذه الحالة الميئوس منها بمساعدة صديقتها المقربة لوزة التي تسكن بالعمارة ولا سيما بعد أن أخبرها والدها أنه لم يعد يستطيع العمل في ظل هذه الظروف.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
