<!DOCTYPE html>
<html lang="en">
<head>
<title>My mother is a Gorilla and my father is an Elephant</title>
<met23.My mother is a Gorilla and my father is an Elephanta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\23.My mother is a Gorilla and my father is an Elephant.jpg" alt="My mother is a Gorilla and my father is an Elephant" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Mia mamma è un gorilla e mio papà un elefante | My mother is a Gorilla and my father is an Elephant  | أمي غوريلا وأبي فيل </h3>
    <h3>Author   : Dr. Naseeba Alozaibi  | د. نسيبة العزيبي </h3>
    <h3>Illustrator: Abdulrazaque Alsalhany  | عبد الرزاق الصالحاني </h3>
    <h3>Publisher: Al Aalm Al Arabi Publishing house  | دار العالم العربي للنشر والتوزيع بدبي  </h3>
    <h3>ISBN     : 9789948021810 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2017 </h3>

    <p>"Questo libro racconta la storia di un bambino, Shugaa, che vive felice con i suoi amorevoli genitori fino al giorno in cui scopre qualcosa che stravolgerà la sua vita, trascinandolo in un circolo di confusione e rimessa in discussione di sé.
Le illustrazioni sono semplici e spontanee, come i personaggi. I disegni sono eseguiti a matita e colorati in stile acquarello, per attirare il lettore e rappresentare l'atmosfera speciale."</p>
    <p>"The story of a boy called ""Shugaa"", living happily with his loving parents, until the day comes when he discovers something that turns his life upside down and introduces him into a cycle of confusion and questioning.
The drawings of the story were based on simplicity and spontaneity as characters and lines. The drawings were executed on paper with pencils and painted in a watercolour style to be attractive and reflective of the special atmosphere.  "</p>
    <p>"حكاية فتى يدعى "" شجاع ""، يعيش بسعادة واستقرار في كنف والديه المحبين، إلى أن يأتي ذلك اليوم الذي يكتشف فيه أمرًا يتسبب في قلب حياته رأسًا على عقب ويدخله في دوامة من الحيرة والتساؤلات.

اعتمدت رسومات القصة على البساطة والعفوية كشخصيات وخطوط، وتم تنفيذ الرسوم على الورق باقلام الرصاص، وتم تلوينها بأسلوب الألوان المائية لتكون جذابة ومعبرة عن الأجواء الخاصة الموجودة فيها."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
