<!DOCTYPE html>
<html lang="en">
<head>
<title>The seventh day's Sheep</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\24.The seventh day's Sheep.jpg" alt="The seventh day's Sheep" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : La pecora del settimo giorno | The seventh day's Sheep  | خروف اليوم السابع </h3>
    <h3>Author   : Amina Alhashemi  | أمينة العلوي الهاشمي </h3>
    <h3>Publisher: Yanbow Al Kitab  | ينبع الكتاب  </h3>
    <h3>Illustrator: Maya Fidawi  | مايا فداوي </h3>
    <h3>ISBN     : 97899544868001 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2017 </h3>

    <p>"Le abitudini dei tre gatti cambiano radicalmente dopo la nascita di Alya, figlia di Sami e Myriam.
I tre si chiedono perché Sami abbia una grossa pecora in macchina. La nonna li rassicura: è perché vogliono dare una grande festa tradizionale per la nascita di Alya."</p>
    <p>The three cat’s habits are changing with the birth of Alya, Sami and Myriam’s baby. They are anxious : why does Sami bring a big sheep in his car? The Grand Mother reassures them and explains that they are giving a big traditional party for Alya’s birth.</p>
    <p>"عادات القطط الثلاث تتغير مع ولادة علياء.
تقلق القطط  عندما أحضر سامي خروف في سيارته، تطمئنها الجدة وتشرح لها أن الخروف لتسمية المولودة علياء.
يتكلم الكتاب عن العادات العربية لإستقبال المواليد الجدد"</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
