<!DOCTYPE html>
<html lang="en">
<head>
<title>Cappuccino</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\27.Cappuccino.jpg" alt="Cappuccino" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Cappuccino | Cappuccino  | كابوتشينو </h3>
    <h3>Author   : Fatima Sharafeddine  | فاطمة شرف الدين </h3>
    <h3>Illustrator: English  | Arabic </h3>
    <h3>Publisher: Dar Al Saqi  | دار الساقي - الساقي للأطفال والشبان  </h3>
    <h3>ISBN     : 9786144259771 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2017 </h3>

    <p>"Questo romanzo affronta il delicato tema della violenza domestica e sensibilizza i giovani lettori a un fenomeno sociale purtroppo più diffuso di quanto crediamo.

Più precisamente, questo libro mostra le diverse forme che la violenza domestica può assumere nel mondo, mostrando ad esempio come i sistemi legali e la pressione sociale possano fare male.

Anche se i problemi di Leena sono legati alle particolarità della legislazione libanese, il dolore e l'impegno degli adolescenti è universale. In questo senso, il libro è uno strumento di emancipazione universale e mostra che gli adolescenti possono cambiare le cose e migliorare la loro vita e quella dei loro cari."</p>
    <p>"The novel deals with the sensitive topic of domestic violence, and raises the awareness of young readers to a social phenomenon that is unfortunately more widespread than we would like to think.

More specifically, the book raises awareness on the various forms domestic violence can take in various parts of the world, namely illustrating how a legal system and social pressure can be a source of harm.

Beyond the fact that Leena’s problems result from the particularities of Lebanese law, the pain of both teenagers, and their strive is universal. In this sense, the book is universally empowering, showing how teenagers can make things right, and change their lives and that of their loved ones for the better."</p>
    <p>"أنس ولينا صديقان، لكلّ منهما سرّ عائليّ كبير. هل سيتصارحان يومًا؟
وهل بالحبّ والتعاون سوف يتمكّن كلّ منهما من تخطّي أزمته؟
التعنيف الأسريّ أمر شائع في العالم أكثر ممّا نتصوّر."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
