<!DOCTYPE html>
<html lang="en">
<head>
<title>Think about others</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\29.Think about others.jpg" alt="Think about others" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Pensa agli altri | Think of others  | فكر بغيرك </h3>
    <h3>Author   : Mahmoud Darwish  | محمود درويش </h3>
    <h3>Illustrator: Sahar Abdullah  | سحر عبد الله </h3>
    <h3>Publisher: Tanmia Publishing  | دار تنمية  </h3>
    <h3>ISBN     : 9789778535143 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2018 </h3>

    <p>Questo libro contiene una poesia di Mahmud Darwish intitolata "Pensa agli altri", che parla di un mondo con orizzonti più ampi, in cui le parole sono magiche. Leggendo "Pensa agli altri", ci rendiamo conto del fatto che più pensiamo agli altri, più ci avviciniamo alla nostra umanità.</p>
    <p>This book contains a poem composed by the poet Mahmud Darwish, also titled ‘Think of Others,’ where the world has wider horizons and words have the power of magic. As we read in “Think of Others,” we become aware that the more we think of other people, the nearer we get to our humanity.</p>
    <p dir="auto">الكتاب هو قصيدة الشاعر محمود درويش «فكِّر بغيرك»، حيث العالم أكثر رحابة والكلمات تصنع كل شيء. نقرأ كتاب "فكِّر بغيرك " ونعرف أننا كلما فكرنا في الآخرين أصبحنا أقرب لإنسانيتنا.   </p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
