<!DOCTYPE html>
<html lang="en">
<head>
<title>Fly away Kite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\3.Fly away Kite.png" alt="Fly away Kite" width="300" height="300">
  </nav>

  <article>
    <h3>Title    : Vola, aquilone | Fly away Kite  | طيري يا طيارة </h3>
    <h3>Author   : Amani Al Ashmawi.  |  اماني العشماوي </h3>
    <h3>Illustrator: Hanadi Sleet  | هنادي سليط  </h3>
    <h3>Publisher: Nahdet Misr Publishing House   |  اماني العشماوي  </h3>
    <h3>ISBN     : 9771444093 </h3>
    <h3>Category : Children’s Book of the Year </h3>
    <h3>Year     : 2011 </h3>

    <p>Zahraa, una bambina che ha perso entrambi i genitori, va a vivere con il cugino di suo padre ad Alessandria. Al suo arrivo, sua zia cerca di porre fine al suo isolamento, ad esempio mandandola a fare le commissioni. Col tempo, Zahraa incontra Abdel Rahman, un bambino del quartiere. Quando viene a sapere della situazione della piccola, il bambino si mostra determinato ad aiutarla. Le insegna quindi a costruire e far volare gli aquiloni, per lasciar andare le preoccupazioni e riscoprire il gusto per la vita.</p>
    <p>Zahraa, a little girl whose parents have both passed away, is taken by to live with her father’s cousin in Alexandria. When she arrives there, her aunt makes several attempts to help her come out of her isolation, such as sending her out on errands. With time, Zahraa meets the boy Abdel Rahman who is often in her neighborhood. When he finds out about her situation, he is determined to help her. He teaches her to make and fly kites to let go of her worries and rediscover her zest for life.</p>
    <p dir="auto">زهراء فتاة صغيرة عمرها تسع سنوات.  يتيمة الأبوين، لذلك هى دائمة الحزن  وكثيرة البكاء. بعد وفاة والديها انتقلت لتعيش في منزل خالتها  بمدينة جديدة. وبين ناس غرباء لا يعرفونها، ولكن كيف تتخلص من هذه الحالة  ومن بكائها المستمر؟ ومن الذي ساعدها على التخلص من تعاستها وانطوائها؟</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
