<!DOCTYPE html>
<html lang="en">
<head>
<title>Koozy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\30.Koozy.jpg" alt="Koozy" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Koozy | Koozy  | كوزي </h3>
    <h3>Author   : Anastasia Qarwani  | أناستاسيا قرواني </h3>
    <h3>Illustrator: Maja Kastelic  | مايا كاستيلتس </h3>
    <h3>Publisher: Al Salwa Publishers  | السلوى للدراسات والنشر  </h3>
    <h3>ISBN     : 9789957040970 </h3>
    <h3>Award Category : Best Production </h3>
    <h3>Awarded Year : 2018 </h3>

    <p>Talvolta, la vita ci sorprende con l'assenza improvvisa e imprevista dei nostri cari. Koozy la gatta scompare improvvisamente dalla vita del suo giovane amico. Triste e addolorato dalla sua assenza, il giovane cerca di capire perché la sua adorata Koozy sia scomparsa e dove possa essere andata. Riuscirà il ragazzino ad accettare la sua perdita?</p>
    <p>Life surprises us sometimes by the sudden and unexpected absence of loved ones. Koozy the cat suddenly disappears from the life of her young friend. He feels sadness and pain at her absence and tries to understand why his beloved Koozy disappeared and where she may have gone. Will the young boy be able to come to terms with her loss?</p>
    <p dir="auto">تفاجئنا الحياة أحيانًا بغياب من نحبّ، تختفي القطّة كوزي من حياة صديقها الصّغير فجأة، فيحزن ويتألّم لغيابها. أين اختفت كوزي؟ وهل سيتمكّن الطّفل، بطل القصّة، من التّغلّب على مشاعر الحزن بسبب فراقها؟</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
