<!DOCTYPE html>
<html lang="en">
<head>
<title>32.The Oil’s secret tale</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\32.The Oil’s secret tale.png" alt="The Oil’s secret tale" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : La storia del segreto dell'olio | The Tale of the Oil’s Secret  | حكاية سر الزيت </h3>
    <h3>Author   : Walid Daqqa  | وليد دقة </h3>
    <h3>Illustrator:  </h3>
    <h3>Publisher: Tamer Institute for Community Education  | مؤسسة تامر للتعليم المجتمعي  </h3>
    <h3>ISBN     : 9789950270053 </h3>
    <h3>Award Category : Young Adult’s Book of the Year  </h3>
    <h3>Awarded Year : 2018 </h3>

    <p>Un romanzo affascinante che racconta la storia di Jawd, un bambino che fa ricorso all'aiuto dei suoi amici animali e di un ulivo per far visita a suo padre, prigioniero. La storia segue il modello dei romanzi d'avventura, ma qui i protagonisti vivono sotto l'occupazione. Ciò implica la necessità di nascondersi, pur rimanendo in contatto col regno dell'infanzia e della fantasia.</p>
    <p>This is an intriguing novel about Jawd, a young kid who resorts to the help of his animal friends and an olive tree to visit his imprisoned father. The story follows the model of adventure literature, where the protagonists live under occupation - which entails the necessity of disguise, meanwhile staying connected with the realm of childhood and phantasy. </p>
    <p dir="auto">رواية مثيرة تحكي قصة الطفل «جود» الذي يستعين بأصدقائه الحيوانات وبشجرة الزيتون لزيارة أبيه السجين، وهي نموذج لأدب المغامرات الذي يعيش أبطاله في ظل الاحتلال، وما تستدعيه الظروف من ضرورة التخفي، دون أن نغادر عالم الخيال والطفولة.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
