<!DOCTYPE html>
<html lang="en">
<head>
<title>Damascus, story of a city</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\33.Damascus, story of a city.jpg" alt="Damascus, story of a city" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Damasco, storia di una città | Damascus, story of a city  | دمشق: قصة مدينة </h3>
    <h3>Author   : Alaa Murtada  | الآء مرتضى </h3>
    <h3>Illustrator: Alaa Murtada  | الآء مرتضى </h3>
    <h3>Publisher: Al Balsam  | دار البلسم للنشر والتوزيع  </h3>
    <h3>ISBN     : 9789776171350 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year : 2019 </h3>

    <p>La storia e i suoi disegni parlano di Damasco, della sua storia e delle sue iscrizioni, di chi le ha dato il suo nome e di chi sono i suoi abitanti. Raccontano inoltre lo sviluppo della città e l'architettura delle sue case, attraverso la voce di un bambino di nome Kataktukan, che chiede a sua zia di aiutarlo a trovare le risposte.</p>
    <p>The story and drawings talk about "Damascus". Its history and inscriptions. Who named it and who are its inhabitants. It also tells about the development of the city and the architecture of its houses through a young boy called Kataktukan, who asked his aunts to help him know the answers.</p>
    <p dir="auto">تحكي القصة والرسومات عن مدينتها "دمشق" تاريخها ونشاتها ومن سماها ومن هم سكانها. كما تحكي عن تطور المدينة وعمارة بيوتها. وذلك من خلال الفتى كتكتكان الذي طلب خالته لكي تصنع ما يتمناه.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
