<!DOCTYPE html>
<html lang="en">
<head>
<title>I Fly</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\34.I Fly.jpg" alt="I Fly" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Io volo | I Fly  | أنا أطير </h3>
    <h3>Author   : Dr. Amani Sa’ad Al Najem  | د. أماني سعد عبد الرحمن الناجم </h3>
    <h3>Illustrator: Ali Ahmed Al Zaini  | علي أحمد محمد خالد الزيني </h3>
    <h3>Publisher: ABC Publishers  | ألف باء تاء ناشرون  </h3>
    <h3>ISBN     : 9789957752019 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year   : 2019 </h3>

    <p>Mi riempie di gioia condividere il mio cibo con un pover uomo o con una povera donna. Mi riempie di gioia riuscire a controllare la mia rabbia, fermarmi, pensare, respirare profondamente inspirando ed espirando. Il protagonista vive l'esperienza della felicità assoluta che deriva dagli atti di tolleranza e amore.</p>
    <p>I become filled with joy when I share my food with a poor man and woman. I become filled with joy when I control my anger, stopping, thinking, and breathing deeply through inhales and exhales in various life situations and scenes. The protagonist experiences the feeling of utter happiness which stems from showing tolerance and love.  </p>
    <p dir="auto">"أنا من فرحي أطير حينما أشارك طعامي مع فقيرة وفقير
أنا من فرحي أطير حينما أتحكم بغضبي أقف وأفكر وأتنفس بعمق "" شهيق وزفير""
من خلال مشاهد ومواقف مختلفة، يختبر بطل الرواية إحساس  الفرح الغامر الذي يأتي من التسامح والحب."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
