<!DOCTYPE html>
<html lang="en">
<head>
<title>Abu Kerkouba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\35.Abu Kerkouba.jpg" alt="Abu Kerkouba" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Abu Kerkouba | Abu Kerkouba  | أبو كركوبة </h3>
    <h3>Author   : Nabiha Mhiedly  | نبيهة محيدلي </h3>
    <h3>Publisher: Al Hadaek Group  | دار الحدائق  </h3>
    <h3>Illustrator: Walid Taher  | وليد طاهر </h3>
    <h3>ISBN     : 9786144391488 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year     : 2019 </h3>

    <p>Abu Kerkouba accumula questo e quello, mettendo le cose una sull'altra, finché non si ritrova lui stesso bloccato su un divano giallo. Di giorno vi siede sopra, di notte dorme a malapena. Le sue cianfrusaglie non sono come le altre: raccontano la sua storia</p>
    <p>Abu Kerkouba hoards this and that, stacking everything on top of one another until he himself is stacked on a yellow sofa. He sits on it by day, and barely sleeps at night. His junk is not like the rest of the junks. It is a different composition that tells a story about him.</p>
    <p dir="auto">كراكيبُ هنا.. كراكيبُ هناك.. كراكيبُ ملأتِ المكانَ كلَّه. وأبو كركوبة يكدّس فوقَها أكثر وأكثر، حتّى صار هو مكدّسًا على كنبةٍ صفراء. يجلسُ عليها نهارًا، وبالكاد ينامُ عليها ليلًا. كراكيبُ أبو كركوبة ليست مثل بقيّة الكراكيب. كراكيبه مختلفة. تخبر عنه أكثر من حكاية.. </p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
