<!DOCTYPE html>
<html lang="en">
<head>
<title>A story about S and L</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\36.A story about S and L.jpg" alt="A story about S and L" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : La storia di S e L | A story about S and L  | قصّة عن "س" و"ل" </h3>
    <h3>Author   : Anas Abu Rahma  | أنس أبو رحمة </h3>
    <h3>Illustrator: Lubna Taha  | لبنى طه </h3>
    <h3>Publisher: Al Dar Alahlia  | الدار الأهلية للنشر والتوزيع  </h3>
    <h3>ISBN     : 9789957393090 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year : 2019 </h3>

    <p>Questa storia parla di famiglia e amore, della creatività che nasce dalla condivisione e non dalle imposizioni. Parla anche di disegno, rivolgendosi ai bammbini che dicono di non saper disegnare per mostrare loro che non esiste un solo modello e che seguire la propria strada permette di dar vita a creazioni meravigliose.</p>
    <p>This story is about family and love, about creativity that is born by sharing, not by dictating. It is also about drawing, because it tells children who always think they cannot draw: there is not a single model, brilliant things are created when you make them your own way.</p>
    <p dir="auto">هذه القصة تدور حول الأسرة والحب، عن الإبداع الذي يولد بالمشاركة، وليس بالإملاء. يتعلق الأمر أيضًا بالرسم، لأنه يخبر الأطفال الذين يعتقدون دائمًا أنهم لا يستطيعون الرسم: لا يوجد نموذج واحد، يتم إنشاء الأشياء الرائعة عندما تصنعها بطريقتك الخاصة.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
