<!DOCTYPE html>
<html lang="en">
<head>
<title>ILove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\37.For whom is this doll.jpg" alt="37.For whom is this doll" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Per chi è questa bambola? | For whom is this doll?  | لمن هذه الدمية؟ </h3>
    <h3>Author   : Taghreed Al Najjar  | تغريد عارف النجار </h3>
    <h3>Illustrator:  </h3>
    <h3>Publisher: Al Salwa Publishers  | السلوى للدراسات والنشر  </h3>
    <h3>ISBN     : 9789957042059 </h3>
    <h3>Award Category : Young Adult’s Book of the Year </h3>
    <h3>Awarded Year  : 2019 </h3>

    <p>Mentre cerca un regalo ricevuto da sua nonna, Arwa trova per caso una straordinaria sorpresa. Con la sua amica americana Sarah, Arwa si chiede come abbia fatto il regalo di sua nonna a viaggiare da Jaffa a Chicago.
Un romanzo che intreccia i racconti di diverse generazioni e che mostra che Arwa cerca di fare i conti con le contraddizioni di due culture diverse e di accettare la storia dolorosa della sua famiglia, che tira verso due direzioni opposte.</p>
    <p>While Arwa is searching for a gift she received from her grandmother, she accidentally finds an astonishing surprise. Through interesting events, Arwa and her American friend Sarah are trying to figure out how her grandmother's gift from Jaffa arrived in Chicago.
A novel interweaving the tales of several generations, and shows how Arwa is trying to live with the contradictions of two different cultures and to accept the painful history of her family pulling it in two different directions.</p>
    <p dir="auto">أثناء بحث أروى عن هديّة طلبتها منها جدّتها ليلى، أستاذة الجامعة في شيكاغو، تجد بالصّدفة مفاجأة مذهلة يقشعرّ لها بدنها. وعبر أحداث شيّقة تحاول أروى وصديقتها الأميركيّة سارة معرفة كيف وصلت هديّة جدّتها من يافا إلى شيكاغو. رواية تحكي عن عدّة أجيال، وتبيّن كيف تحاول أروى وهي على أبواب الدّخول إلى الجامعة أن تتعايش مع تناقضات ثقافتين مختلفتين وأن تتقبّل تاريخًا مؤلمًا لعائلتها يشدّها في اتجاهين متغايرين.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
