<!DOCTYPE html>
<html lang="en">
<head>
<title>The secret of the Well</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\38.The secret of the Well.jpg" alt="The secret of the Well" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Il segreto del pozzo | The Secret of the Water Well  | سر البئر  </h3>
    <h3>Author   : Ali Al Qasim  | علي القاسم </h3>
    <h3>Illustrator: Masouma Haji Wand  | معصومة حاجي وند </h3>
    <h3>Publisher: Al Buragh publisher  | دار البراق لثقافة الأطفال  </h3>
    <h3>ISBN     : 9786004661843 </h3>
    <h3>Award Category : Silent Book Category </h3>
    <h3>Awarded Year   : 2019 </h3>

    <p>Una storia fittizia in cui il pozzo non è un vero pozzo. ...O forse sì? Lo scoprirete attraverso i disegni di questo straordinario silent book.</p>
    <p>This is a fictitious story where the well is not a real one. However, some kind of truth was hiding behind it, and you will find out about it through watching the drawings inside this exciting silent book.</p>
    <p dir="auto">هي قصة خيالية كان البئر فيها ليس بئراً حقيقياً حيث كانت حقيقة ما تختفي خلفه ستعرفها من خلال مطالعتك للرسوم في صفحات هذا الكتاب الصامت الشيّق..</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
