<!DOCTYPE html>
<html lang="en">
<head>
<title>Words</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\39.Words.jpg" alt="Words" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Parole | Words  | كلمات </h3>
    <h3>Author   : Jekar Khourchid  | جيكار خورشيد </h3>
    <h3>Illustrator: Maha Daher  | مها ضاهر </h3>
    <h3>Publisher: Najma Publishers  | دار نجمة  </h3>
    <h3>ISBN     : 9789948346791 </h3>
    <h3>Award Category : Best Text  </h3>
    <h3>Awarded Year   : 2020 </h3>

    <p>Il mondo è pieno di parole, parole, parole. Alcune le pronunciamo, altre le sentiamo. Talvolta le parole pungono come vespe, altre volte profumano come fiori. Le parole possono avere un enorme impatto sulla nostra anima, positivo o negativo. In questo libro impariamo moltissime parole seguendo le vicende del nostro piccolo protagonista, esposto ogni giorno a decine, migliaia di parole.</p>
    <p>The world is full of words, and words, and words, some of which we speak, and others we hear. Sometimes words sting painfully like wasps, and other times they pleasantly scent like flowers. Words can vastly affect our souls, negatively or positively. Throughout this book we shall learn about a whole lot of words through our little protagonist who is daily exposed to tens and thousands of words.  </p>
    <p dir="auto">كلمات.. كلمات.. كلمات.. في كل مكان، كلمات نسمعها، وكلمات ننطقها، فتكون الكلمات تارة كدبابير تلسعنا فتؤلمنا، وتارة كأزهار عطرة تمنحنا السعادة.
 الكلمات لها تأثير كبير في النفوس منها السلبي ومنها الإيجابي، في هذا الكتاب سنتعرف على الكثير.. الكثير من الكلمات، من خلال بطلنا الصغير الذي يتعرض لمئات وآلاف الكلمات يومياً.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
