<!DOCTYPE html>
<html lang="en">
<head>
<title>Creatures on the Ceilling</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\4.Creatures on the Ceilling-min.jpg" alt="Creatures on the Ceilling" width="300" height="300">
  </nav>

  <article>
    <h3>Title    : Creature sul soffitto | Creatures on the ceiling  | كائنات سقف الغرفة </h3>
    <h3>Author   : Nabiha Mheidly  | نبيهة محيدلي </h3>
    <h3>Publisher: Al Hadaek Group  | دار الحدائق  </h3>
    <h3>Illustrator   : Hassan Zahreddine| حسان زهرالدين </h3>
    <h3>ISBN     : 9789953496696 </h3>
    <h3>Award Category : Italian | English  | Arabic </h3>
    <h3>Awarded Year     :2012 </h3>

    <p>Karim ha 8 anni e vive con la sua famiglia in una casa modesta. Per lui, il momento migliore della giornata è l'ora di andare a letto, perché è proprio lì che la sua immaginazione si scatena. Il soffitto diventa un mondo nuovo in cui creare erba per le mucche, alberi per gli uccelli, un cane per cacciare i ladri e una nuvola per far piovere e irrigare l'erba. Un giorno, Karim riceve una brutta sorpresa, ma ancora una volta saprà usare la sua immaginazione per trovare una soluzione.</p>
    <p>Karim in an 8-year old boy who lives with his poor family in their modest house.  His favourite  part of the day is bedtime, as it is then that his imagination roams wild.  In the world of the ceiling, he creates grass for the cow to eat, a tree for the bird to live in, a dog to scare away thieves and a cloud to bring down rain and water the grass until one day he gets an unpleasant surprise.  Once again, he uses his imagination to find a solution.</p>
    <p>"يحكي هذا الكتاب قصة كريم (8 سنوات)، بطل القصة الذي يعيش مع عائلته الفقيرة في بيت متواضع، وتكون أوقات خلوده إلى الفراش هي الأمتع، حين تترنّح أفكاره بين الواقع والخيال. سيتطور هذا العالم المتخيل، بفعل دخول كريم إليه، فيبحث عن العشب للبقرة، وعن الشجرة للعصفور، مخترعاً الكلب لإخافة اللص، والغيمة لتروي العشب، إلى أن يأتي اليوم الذي يشكل صدمة له. الطفل، صاحب الخيال الخصب، سيجد حينها طريقه الطبيعي والفطري لتفريغ طاقته في التخيّل.
يعتمد الكتاب على نصّه الذي ألهم الرسّام... فأصبحت الرسوم حاجة النص وقد خصص لها مساحات واسعة انسجاماً مع جو القصة الذي يحث على التخيّل.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬"</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpeg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
