<!DOCTYPE html>
<html lang="en">
<head>
<title>I will Be Alright Cover</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\41.I will Be Alright Cover.png" alt="I will Be Alright Cover" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Andrà tutto bene | I will be Fine  | سأكون على ما يرام </h3>
    <h3>Author   : Dr. Essam Samir & Lama Azar  | د. عصام اسمير ولما عازر </h3>
    <h3>Illustrator: Hanan Kai  | حنان القاعي </h3>
    <h3>Publisher: Jabal Amman Publishers  | جبل عمان ناشرون  </h3>
    <h3>ISBN     : 9789923120552 </h3>
    <h3>Award Category : Best Production  </h3>
    <h3>Awarded Year  : 2020 </h3>

    <p>Questa storia è basata sul personaggio di Salim il bambino, che con la sua famiglia cerca rifugio in una città vicina, scappando da una situazione difficile. Dopo aver perso il padre in circostanze misteriose, Salim cerca di ricominciare una nuova vita nella nuova città, ma abituarsi al nuovo ambiente non è facile: nuova scuola, nuovo quartiere, nuovi amici. Tuttavia, la vera difficoltà risiede nella condizione psicologica di Salim e nella sua evoluzione dopo i traumi che ha vissuto. I sintomi sono insonnia, paura dei luoghi e delle persone che potrebbero ricordargli i traumi vissuti, comportamenti aggressivi a scuola e fuori, sbalzi d'umore, variazioni negative del suo livello di autostima e cambiamento della sua visione del mondo.</p>
    <p>This book’s story is based on the character of Salim the kid, along with his family that sought refuge in a near city, due to hard conditions. After the family lost its father in mysterious circumstances, Salim attempts to start a new life in this neighboring city, but he faces difficulties getting accustomed with his new environment. Some of the difficulties stem from Salim’s need to adjust to the new school and neighborhood, and to make new friends. However, his real hardship lies in his psychological condition and its fluctuations after the traumas he experienced before. His symptoms include insomnia, fear of places and people who may remind him of an earlier trauma, aggressive behavior inside and outside the school, negative changes to his general mood, which include his self-esteem and his world perspective.    </p>
    <p dir="auto">تدور احداث الكتاب حول شخصية الطفل سليم وعائلته، والتي نزحت بسبب ظروف صعبة الى مدينة مجاورة، بعد ما فقدت العائلة الأب في أوضاع غامضة. يحاول سليم أن يبدأ حياته الجديدة في هذه المدينة المجاورة، لكن تواجهه صعوبات في التأقلم مع البيئة الجديدة. بعض هذه الصعوبات ناتج عن حاجة سليم إلى التأقلم مع تكوين صداقات جديدة في المدرسة والحارة، لكن الصعوبات الحقيقية تكمن في حالة سليم النفسية، والتغيرات التي طرأت عليها بعد تعرضه لصدمات نفسية سابقة. وتشمل هذه الأعراض: صعوبة في النوم، والحاجة إلى تجنب أماكن أو أشخاص يذكرونه بالحدث الصادم، وسلوك عدواني داخل المدرسة وخارجها، علاوة على تغيرات سلبية في مزاجه العام، كنظرته إلى نفسه، وإلى العالم من حوله.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
