<!DOCTYPE html>
<html lang="en">
<head>
<title>Sharzizi cover with Etisalat sticker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\42.Shahrazizi's Nights.jpg" alt="Shahrazizi's Nights" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Le notti di Shahrazizi: storia nella storia | Shahrazizi's Nights: A tale within a tale within a tale  | ليالي شهرزيزي: حكاية داخل حكاية داخل حكاية </h3>
    <h3>Author   : Hadil Ghouniem  | هديل غنيم </h3>
    <h3>Illustrator: Sahar Abdallah  | سحر عبدالله </h3>
    <h3>Publisher: Al Balsam  | دار البلسم للنشر والتوزيع  </h3>
    <h3>ISBN     : 9789776171527 </h3>
    <h3>Award Category : Children’s Book of the Year </h3>
    <h3>Awarded Year   : 2020 </h3>

    <p>Il libro include i seguenti racconti; il Pescatore e il Jinni, il Racconto del Saggio con il Gentile e il Visir, la Regina e il suo Falco, la Piscina con il Pesce Colorato e la Principessa Mezza Pietra. Le storie sono recitate da Sheherezizi a sua sorella Dunyazuzu e al loro ragazzo arrabbiato e cupo Amruyar.</p>
    <p>The book includes the following tales; the Fisherman and the Jinni, the Tale of the Sage with the Kind and the Vizier, the Queen and Her Falcon, the Pool with the Colored Fish, and the Half-Stone Princess. The stories are recited by Sheherezizi to her sister Dunyazuzu, and their angry and gloomy boy Amruyar.    </p>
    <p dir="auto">حكاية الصياد مع العفريت، والحكيم مع الملك والوزير، والسلطانة وصقرها الساهين، وبركة السمك الملون، وأميرة نصفها بشر ونصفها حجر... ترويها الفتاة شهرزيزي لأختها الصغيرة دينازوزو وجارهما الولد الغاضب الحزين عمرويار.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
