<!DOCTYPE html>
<html lang="en">
<head>
<title>The Apple</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\44.The Apple.jpg" alt="The Apple" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : La mela | The Apple  | التفاحة  </h3>
    <h3>Author   : Asmaa Emara  | اسماء عمارة </h3>
    <h3>Illustrator: Atifa Abdullah  | عاطفة عبد الله </h3>
    <h3>Publisher: Al Buragh publisher  | دار البراق لثقافة الأطفال  </h3>
    <h3>ISBN     : 9786004662222 </h3>
    <h3>Award Category :  </h3>
    <h3>Awarded Year   : 2020 </h3>

    <p>Un bambino divide una mela con un altro. Quest'ultimo divide la sua metà in due e la condivide con un anziano signore, che condivide la sua parte con un uccello e pianta i semi della mela. Nasce così un grande melo che produce enormi quantità di frutti e nutre moltissime persone.</p>
    <p>One child has shared his apple with another. The second child split his half in two and shared a piece with an old man, the latter shared the remainder of his piece with a bird, and then he planted the seeds of the apple in the same place. Afterwards, a large apple tree grew and gave forth plentiful apples which fed so many people…  </p>
    <p dir="auto">تقاسم الطفل تفّاحته مع طفل آخر، والطفل الآخر قسم النصف إلى نصفين وشارك الرجل الكبير، شارك الرجل الكبير باقي فُتاة التفّاحة مع العصفور، ثمّ غرس بذور التفّاحة في نفس المكان، فنبتت شجرة تفّاح كبيرة، وأثمرت الشجرة تفّاحًا كثيرًا، أكل منه الآخرون…</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
