<!DOCTYPE html>
<html lang="en">
<head>
<title>The Superhero</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\46.The Superhero.jpg" alt="The Superhero" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Il Supereroe | The Superhero  | البطل الخارق </h3>
    <h3>Author   : Dr. Naseeba Alozaibi  | د. نسيبة العزيبي </h3>
    <h3>Illustrator: Hassan Manasrah  | حسان مناصرة </h3>
    <h3>Publisher: Ashjar Publishers  | دار أشجار للنشر والتوزيع  </h3>
    <h3>ISBN     : 9789948346630 </h3>
    <h3>Award Category : Picture Book  </h3>
    <h3>Awarded Year  : 2021 </h3>

    <p>Questa meravigliosa storia ci porta in viaggio con il protagonista, il Supereroe. Un vero supereroe, con capacità sovrannaturali, che gli permettono di fare grandi cose per sé e per gli altri. Tutti lo amano e sono felici e grati di averlo al loro fianco. Ma un giorno, il Supereroe si ammala di una strana malattia, perde i suoi superpoteri e non riesce più a fare nulla. I dottori non riescono a capire la causa della sua malattia, né a trovare una cura e questo riempie il suo cuore di tristezza e dolore. Il Supereroe decide quindi di allontanarsi dalla città e dalle persone. E poi? Troverà una cura che gli permetterà di recuperare le sue capacità sovrannaturali? Tornerà ad essere un supereroe?</p>
    <p>This beautiful story takes us on an inspiring journey with its main protagonist, the Superhero. He is a true superhero, with real supernatural abilities that allow him to do many great things for himself and others that no other person can do. People love him very much and feel happy and grateful to have him among them. Until one day, when the Superhero falls ill with a strange disease, he loses all his superpowers and is no longer able to do anything. When the doctors cannot understand the causes of his illness or find a cure for it, the Superhero's heart is filled with grief and sadness, and he decides to go far away from the city and from people. What happens to the Superhero after that? Will he find a cure that restores his supernatural abilities? Will he become a superhero again?</p>
    <p dir="auto">تأخذنا هذه القصة الجميلة في رحلة ملهمة مع بطلها "البطل الخارق" فهو بطل خارق حقيقي، بقدرات خارقة حقيقّةٍ وعديدة، تمكنه من عمل أشياء كثيرة وعظيمة لنفسه ولغيره، لا يستطيع أي إنسان آخر أن يقوم بها. فيحبه الناس كثيرًا، ويشعروا بالسعادة والامتنان لوجوده بينهم. حتى يُصاب البطل الخارق بمرض غريب، يفقده كل قدراته الخارقة، ولا يعود قادرًا على فعل شيء. وحين يعجز الأطباء عن فهم أسباب علته ويخفقون في إيجاد دواء لها، يمتلئ قلب البطل الخارق بالأسى والحزن، ويقرر الرحيل والابتعاد عن المدينة والناس. فماذا يحدث للبطل الخارق بعد ذلك يا تُرى؟ وهل يعثر على دواء يعيد له قدراته الخارقة؟ وهل يعود بطلًا خارقًا كما كان؟</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
