<!DOCTYPE html>
<html lang="en">
<head>
<title>The Orange Ball</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\47.The Orange Ball.png" alt="The Orange Ball" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : La palla arancione | The Orange Ball  | كرة برتقالية اللون </h3>
    <h3>Author   : Tamara Qush’ha  | تمارا سمير قشحة </h3>
    <h3>Illustrator: Yeganeh Yaghoob  | يكانه يعقوب </h3>
    <h3>Publisher: Dar Al Yasmine  | دار الياسمين للنشر والتوزيع  </h3>
    <h3>ISBN     : 9789957682330 </h3>
    <h3>Award Category : Chapter Book </h3>
    <h3>Awarded Year   : 2021 </h3>

    <p>"""Ti invierò nuovamente queste lettere, affinché tu possa leggerle e osservare come sono cambiate le cose in vent'anni. Ti scrivo dalla mia clinica nel villaggio e tu ricevi le mie lettere nella grande città in cui vivi, in un paese molto lontano dal nostro villaggio.

Voglio dirti solo una cosa: vorrei tanto che tu fossi stato presente alla partita!

Un testo semplice come gli abitanti del villaggio. Il bambino segue le vicende approcciandosi al genere letterario del romanzo epistolare.
Vediamo le lettere di Wissam, senza vedere le risposte del fratello. Nonostante il suo modo semplice di capire il mondo, Wissam è abile nell'esprimere ciò che ha in mente, come il fatto che pensava che il basket fosse calcio o che Rami, che viene dalla città, preferisce giocare sul suo telefono piuttosto che con i suoi amici del villaggio."""</p>
    <p>"""I will resend these letters to you, so that you may read them and see how things are reversed after twenty years. I am writing to you now from my clinic in the village, and you receive them from me as you are living in a big city, in a country very far from our village.

I just want to tell you: I wish you had been at that match!
An innocent text in simple words, like the simplicity of the villagers. The child can follow the events by understanding the literary genre presented, the literature of letters.
We see one-sided letters from Wissam, without seeing his brother's response. He can deftly express what is on his mind despite his simple understanding of things, including the idea that he thought basketball was football, and that Rami who comes from the city enjoys playing on his cell phone more than he enjoys playing with his friends in the village."""</p>
    <p dir="auto">"سأعيد إرسال هذه الرّسائل إليك، كي تقرأها وترى كيف أنّ الأمور صارت معكوسة بعد عشرين عامًا، أكتب لك الآن من داخل عيادتي في القرية، وأنت تتسلّمها منّي وأنت تعيش في مدينة كبيرة جدًّا، في دولة بعيدة جدًّا عن قريتنا.

فقط أُريد أن أقول لك: ليتني حضرتُ تلك المباراة!
نص بريء بكلمات بسيطة، كبساطة أهل القرية، يمكن للطفل أن يتابع أحداثه بفهمه للون الأدبي المطروح، أدب الرسائل.
فنحن نرى نصوصاً من جانب واحد لوسام، دون أن نرى رد أخيه، لأنه يستطيع بجدارة أن يعبّر عما يجول في خاطره بذكاء على الرغم من بساطة فهمه للأمور، بما فيها فكرة أنه اعتقد كرة السلّة كرة قدم، وأنّ رامي الذي أتى من المدينة يستمتع باللعب بهاتفه الخلوي أكثر من استمتاعه باللعب مع أقرانه في القرية."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
