<!DOCTYPE html>
<html lang="en">
<head>
<title>Small Escape</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\48.Small Escape.png" alt="Small Escape" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Via di fuga | Small Escape  | هروب صغير </h3>
    <h3>Author   : Dr. Affaf Tobbala  | د. عفاف طبالة </h3>
    <h3>Illustrator: Mariam Hani  | مريم هانى عبدالسلام </h3>
    <h3>Publisher: Nahdet Misr Publishing House   | دار نهضة مصر  </h3>
    <h3>ISBN     : 978-977-14-5765-7 </h3>
    <h3>Award Category : Young Adult’s Book of the Year  </h3>
    <h3>Awarded Year  : 2021 </h3>

    <p>Scappare vuol dire evitare, solo affrontando le situazioni possiamo trovare le soluzioni. In questa storia i genitori offrono al figlio la possibilità di scegliere tra uno di loro, ma non di definire la forma del loro rapporto. Questo libro si chiede se la responsabilità di sostenere i legami familiari ricada sui figli oltre che sui genitori, nel contesto del matrimonio, ma anche al di fuori.</p>
    <p>Fleeing only leads to avoidance... Only confronting the situation offers solutions. The parents in this story give their son the freedom to choose between them, but they do not give him the freedom to choose the form of their relationship. It explores whether the responsibility for supporting family bonds falls on the children as well as on the parents, whether in the context of marriage or outside it.</p>
    <p dir="auto">الهروب لا يولد إلا هروبًا.. فقط المواجهة هي التي تطرح حلولاً. لقد أعطي الوالدان لابنهما حرية الاختيار بينهما.. لكنهما لم يعطياه حرية اختيار صيغة علاقتهما. ترى هل تقع مسئولية دعم الترابط الأسري على الأبناء أيضا كما تقع على الآباء سواء تحت مظلة الزواج أو خارجه.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
