<!DOCTYPE html>
<html lang="en">
<head>
<title>70 Kilos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\49.70 Kilos.jpg" alt="70 Kilos" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : 70 chili | 70 Kilos  | ٧٠ كيلو </h3>
    <h3>Author   : Weeam Ahmed  | وئام أحمد محمود </h3>
    <h3>Illustrator: Aly Elziny  | علي الزيني </h3>
    <h3>Publisher: Alia Publishing House  | العالية للنشر والتوزيع  </h3>
    <h3>ISBN     : 9789776624337 </h3>
    <h3>Award Category : Comics Category </h3>
    <h3>Awarded Year  : 2021 </h3>

    <p>"""Cosa succede quando il corriere fa un offerta strepitosa? Come farà l'oca ad aiutare Jamal?

"70 chili" parla di amicizia e del fatto che lo scambio reciproco costituisce la forza e la condizione di base dell'amicizia. Ma non si parla solo di questo. "70 chili" parla anche di pesi e distanze, di hobby e, soprattutto, dell'importanza di battersi, raggiungendo i propri obiettivi e cambiando rotta se necessario."/p>
    <p>"What happens when the courier company makes a great offer, and how will the goose help Jamal?

“70 Kilos” is a story about friendship and that the strength and main condition of friendship is mutual exchange. But it is a story not only about friendship. “70 Kilos” is about weights and distances, and about hobbies, and above all, about the importance of striving, promoting the idea of reaching the goal and changing the plan when needed.
"</p>
    <p dir="auto">"ماذا سيحدث عندما تقدم شركة التوصيل السريع عرضا رائعا، وكيف ستساعد الوزة جمال؟

قصة ٧٠ كيلو قصة عن الصداقة وان قوة الصداقة وأن الشرط في الصداقة هو التبادل، ولكنها قصة ليست عن الصداقة فقط. ٧٠ كيلو عن الأوزان والمسافات، وعن الهوايات، وفوق كل هذا فهي عن أهمية السعي، وتعزيز فكرة الوصول للهدف وان تغير شكل الخطة"</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
