<!DOCTYPE html>
<html lang="en">
<head>
<title>Stick of Racemes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\5.Stick of Racemes.jpg" alt="Stick of Racemes" width="300" height="300">
  </nav>

  <article>
    <h3>Title    : Ramo di racemi | Stick of Racemes  | عود السنابل </h3>
    <h3>Author   : Afaf Tobala  | د. عفاف طبالة </h3>
    <h3>Illustrator   :Hanadi Sleet | هنادي سليط </h3>
    <h3>Publisher: Nahdet Misr Publishing House  | دار نهضة مصر  </h3>
    <h3>ISBN     : 9789771446002 </h3>
    <h3>Award Category : CBOY / illustration </h3>
    <h3>Awarded Year     :2013 </h3>

    <p>Re Zain aveva tre bellissime figlie e non sapeva come fare per darle in sposa senza offendere nessuno. Chiese quindi consiglio a un saggio, ma la figlia più giovane rifiutò di piegarsi al suo volere. Furioso di fronte alla ribellione della giovane, il re decise di darla in sposa al primo pretendente che avesse bussato alla loro porta. La giovane accetta un futuro incerto e tutti gli eventi che ne conseguono. </p>
    <p>King Zain had three beautiful daughters. He was confused about how to marry his daughters without offending anyone, so he took the advice of a state's elder. However, his youngest daughter refused to surrender to his way. Learning that his daughter revolted against his will, the king grew furious and decided to punish her by marrying her to the first suitor who knocks the door. The youngest princess submitted to an unknown destiny and events that unfold within. </p>
    <p>الملك زين له من البنات ثلاثة على حظ من الجمال أراد أن يزوجهن دون أن يظلم إحداهن فلجأ إلى حكيم البلاد طلباً للنصح والمشورة فأشار عليه بحيلة لتزويجهن لكن ابنته الصغرى رفضت أن تنصاع لهذه الحيلة. فغضب الملك لما علم بما كان من ابنته من تمرد وعصيان لإرادته وقرر معاقبتها بتزويجها أول خاطب يطرق الباب فكان على الأميرة الصغرى أن تواجه مصيرها المجهول وتتوالى الأحداث.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
