<!DOCTYPE html>
<html lang="en">
<head>
<title>My Mum Jadida</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\6.My Mum Jadida.png" alt="My Mum Jadida" width="300" height="300">
  </nav>

  <article>
    <h3>Title    : La mia mamma, Jadida | My Mum Jadida  | امي جديدة </h3>
    <h3>Author   : Mariam Al Rashedi  | مريم سهيل الراشدي </h3>
    <h3>Illustrator   : Reem Al Mazrouei| ريم ناصر المزروعي </h3>
    <h3>Publisher: Al Aalm Al Arabi Publishing house  | دار العالم العربي </h3>
    <h3>ISBN     : 9789948438298 </h3>
    <h3>Award Category : Text</h3>
    <h3>Awarded Year     :2013 </h3>

    <p>Il dolore profondo dovuto alla dipartita di una persona cara è analizzato attraverso la storia di una bambina che racconta i suoi ricordi con l'amata madre ormai defunta. La storia si svolge in un'atmosfera intima, negli Emirati.</p>
    <p>the profound grief over the departure of a loved one is examined through the story of a girl who recounts her memories with her beloved mother who died. The story happens in an intimate Emirati environment.</p>
    <p dir="auto">"حكاية فتاة إماراتية... تروي ذكرياتها عن علاقتها بزوجة ابيها "" جديدة "" التي رحلت ولن تعود، حكاية إنسانية مؤثرة تدور في فضاء إماراتيّ حميم.
رسمت القصة بطريقة تراثية، وأعطت الرسامة رسوماتها القدر العالي من التفاصيل والألوان الغنيه التي تمثل دولة الإمارات العربية المتحدة."</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
