<!DOCTYPE html>
<html lang="en">
<head>
<title>When you get angry</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\7.When you get angry.jpg" alt="When you get angry" width="300" height="300">
  </nav>

  <article>
    <h3>Title    : Quando ti arrabbi! | When you get angry!  | عندما تغضب </h3>
    <h3>Author   : Doniazad Saade  | دنيازاد السعدي </h3>
    <h3>Illustrator   : Zarifa Haidar| ظريفة حيدر </h3>
    <h3>Publisher: Asala Publishing house  | دار اصالة للنشر  </h3>
    <h3>ISBN     : 9786144026519 </h3>
    <h3>Award Category : Production </h3>
    <h3>Awarded Year     :2013 </h3>

    <p>Vi siete mai sentiti arrabbiati e oppressi? Vi è mai stato negato il diritto di difendervi? Siete mai stati privati di ciò che amate per punizione? Vi è mai stato ordinato di fare qualcosa che non avevate voglia di fare? Avete mai avuto voglia di spaccare tutto perché eravate arrabbiati? O addirittura di picchiare qualcuno, mordervi la mano o tirarvi i capelli? Ma certo che sì! Avete però dimenticato di guardarvi allo specchio e vedere la vostra faccia da arrabbiati. Sembrate delle bestie! Leggete la mia storia e entrate a far parte del "Club degli arrabbiati"</p>
    <p>Have you ever felt angry and oppressed ? Have you ever been prevented from the right of defending yourself? Have you ever been deprived from the things you love because you were punished? Or have you even been ordered to do something that you don’t like? Have you wished to break everything in front of you just because you feel angry? Or even hit anyone or bite your hand and pull your hair outrageously? Sure, you did! But you have forgotten to have a look at your face in the mirror, so you can see how you look when you are angry. You look like a beast! Join me my friend in the “Angry Club,” after you will read my story.</p>
    <p>هل غضبت يومًا وشعرت أنك مظلوم ولم يسمح لك أحد بالدفاع عن نفسك؟ أو حرمت من شيئ تحبه لأنك معاقب ؟ أو ربما تلقيت أمرًا لم يعجبك لكن عليك تنفيذه؟ هل تمنيت أن تكسر شيئًا أمامك أو كسرته لأنك غاضب؟ أو ربما ضربت أحدًا أو عضضت يدك وشددت شعرك! بالتأكيد فعلت ! لكنك لم تتذكر أن تنظر إلى وجهك في المرآة و ترى نفسك كيف تبدو كالوحش! لذلك إنضم إلىَّ يا صديقي في "نادي الغاضبين" بعد أن تقرأ حكايتي.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpeg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
