<!DOCTYPE html>
<html lang="en">
<head>
<title>Very naughty Kitty</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}
/* Style the header */
home {
  float: left;
  width: 100%;
  height: auto; /* only for demonstration, should be removed */
  background: #100;
  padding: 20px;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffffff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #100;
  padding: auto;
  font-size: 10px;
  text-align: center;
  color: White;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 70%;
  }
}
</style>
</head>
<body>

<home>
<a href="index.html">
  <div></div>
  <div></div>
  <div></div>
</a>
</home>


<section>
  <nav>
    <img src="img\9.Very naughty Kitty.jpg" alt="Very naughty Kitty" width="300" height="300">
  </nav>

  <article>

    <h3>Title    : Gattino dispettoso | Naughty Kitty  | قط شقي جداً </h3>
    <h3>Author   : Abeer Taher  | عبير ابراهيم الطاهر  </h3>
    <h3>Publisher: Dar Al Yasmine  | دار الياسمين للنشر والتوزيع  </h3>
    <h3>Illustrator : Maya Fidawi | مايا فداوي  </h3>
    <h3>ISBN     : 97899578666525 </h3>
    <h3>Award Category : CBOY </h3>
    <h3>Awarded Year     :2014 </h3>

    <p>La storia della relazione tra un uomo e un gatto che diventa progressivamente un'amicizia intima, esposta però agli eventi e alle circostanze. Una storia di solitudine, amicizia, sincerità e accettazione dell'altro, ricca di atteggiamenti piacevoli e sentimenti buoni. </p>
    <p>A story that talks about a relationship that gradually turns into an intimate friendship between an old man and a cat. However, this friendship is exposed to circumstances and events. It also speaks of the suffering of loneliness, of friendship, of sincerity and of accepting others, a story full of pleasant attitudes and warm feelings.  </p>
    <p>قصة تتحدث عن رجل عجوز وقط تنشأ بينهما علاقة تتحول تدريجياً إلى صداقة حميمة غير أن هذه الصداقة تتعرض لظروف وأحداث وتتحدث أيضاً عن معاناة الشعور بالوحدة، وعن الصداقة والإخلاص وتقبل الآخرين، وهي قصة مليئة بالمواقف الطريفة ومفعمة بالمشاعر الدافئة.</p>

  </article>
</section>

<a href="index.html">
<img src="img\icon\Logo1.jpg"  alt="home" width="auto" height="200" align="middle">
</a>

<footer>
  <p2>Created by Al Jazri Lab, House of Wisdom</p2>
</footer>

</body>
</html>
