<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;

}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;

  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1></h1>
<hr>

<h2></h2>
<p></p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="1ilove.html">
      <img src="img\1.I Love.jpg" alt="I Love" style="height:150px">
      </a>
      <h3>I Love</h3>
      <p>Auther: Nabiha Meheidli </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="2blackdot.html">
    <img src="img\2.Black Dot.png" alt="Black Dot" style="height:150px">
    </a>
      <h3>Black Dot</h3>
      <p>Walid Taher</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="3flyawaykite.html">
    <img src="img\3.Fly away Kite.png" alt="Fly away Kit" style="height:150px">
    </a>
      <h3>Fly away Kite </h3>
      <p>Amani Al Ashmawi</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="4creaturesontheceiling.html">
    <img src="img\4.Creatures on the Ceilling.jpg" alt="Creature on the Ceilling" style="height:150px">
    </a>
      <h3>Creature on the Ceilling</h3>
      <p>Nabiha Mheidly</p>
    </div>
  </div>

<!-- END GRID -->
</div>

<div class="content">
  <img src="img\icon\Logo1.jpg" alt="logo" style="width:100%">
  <h3></h3>
  <p></p>
  <p></p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
